{
  "name": "omiryn-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bash scripts/start.sh",
    "start:prod": "START_MODE=production bash scripts/start.sh",
    "landing:dev": "vite --config apps/landing/vite.config.js",
    "landing:build": "vite build --config apps/landing/vite.config.js",
    "landing:preview": "vite preview --config apps/landing/vite.config.js",
    "web:dev": "vite --config apps/web/vite.config.js",
    "web:build": "vite build --config apps/web/vite.config.js",
    "web:preview": "vite preview --config apps/web/vite.config.js",
    "web:check": "tsc -p apps/web/tsconfig.json --noEmit",
    "build": "npm run landing:build && npm run web:build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@vitejs/plugin-react": "^4.3.4",
    "emoji-picker-react": "^4.19.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
